{
  "manifest_version": 2,
  "name": "Nitab",
  "version": "4.1.6",
  "description": "A Neat, advanced and customizable start page for your browser.",
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "chrome_url_overrides": {
    "newtab": "focus.html"
  },
  "chrome_settings_overrides": {
    "homepage": "./index.html"
  },
  "permissions": [
    "geolocation",
    "history",
    "storage",
    "bookmarks",
    "search",
    "tabs",
    "audioCapture"
  ],
  "content_security_policy": "script-src 'self' https://duckduckgo.com; object-src 'self'",
  "browser_specific_settings": {
    "gecko": {
      "id": "test@gmail.com"
    }
  }
}
