{
  "manifest_version": 2,
  "name": "Nitab",
  "version": "4.00.0b",
  "description": "A Neat, advanced and customizable start page for your browser.",
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "chrome_url_overrides": {
    "newtab": "focus.html"
  },
  "permissions": ["history", "storage", "bookmarks", "search","tabs"],
  "content_security_policy": "script-src 'unsafe-eval' 'self' https://duckduckgo.com; object-src 'self'",
  "browser_specific_settings": {
    "gecko": {
      "id": "test@gmail.com"
    }
  }
}
