<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emam Hadi 302 Schedule</title>
  </head>
  <body>
    <style>
      body {
        background-color: rgb(43, 47, 54);
      }
     
      table * {
        font-family: "IranSANSWeb";
        font-size: 24px;
        direction: rtl;
        color: #eeeeee;
      }
     
      td {
        border: 2px #eeeeee solid;

        text-align: center;
        width: 20vw;
        border-radius: 15px;
        padding: 5px;
      }
      .lernito{
        background-color: #00c8b1;
      }
    </style>
    <table>
      <tr style="background-color: rgb(81, 88, 102)">
        <td>۱۱ تا ۱۱:۴۵</td>
        <td>۱۰ تا ۱۰:۴۵</td>
        <td>۹ تا ۹:۴۵</td>
        <td>۸ تا ۸:۴۵</td>
      </tr>
      <tr>
        <td>فیزیک</td>
        <td>فیزیک</td>
        <td>هندسه</td>
        <td>گسسته</td>
        <td>شنبه</td>
      </tr>
      <tr style="background-color: rgb(81, 88, 102)">
        <td style="border: none; background-color: rgb(43, 47, 54)"></td>
        <td>سلامت و بهداشت</td>
        <td>مدیریت خانواده</td>
        <td class="lernito">علوم اجتماعی</td>
        <td>یکشنبه</td>
      </tr>
      <tr>
        <td>زبان</td>
        <td>نگارش</td>
        <td>زبان</td>
        <td>فارسی</td>
        <td>دوشنبه</td>
      </tr>
      <tr style="background-color: rgb(81, 88, 102)">
        <td>حسابان</td>
        <td>حسابان</td>
        <td>شیمی</td>
        <td>شیمی</td>
        <td>سه شنبه</td>
      </tr>
      <tr>
        <td style="border: none"></td>
        <td style="border: none"></td>
        <td>دینی</td>
        <td>عربی</td>
        <td>چهارشنبه</td>
      </tr>
    </table>
  </body>
</html>
