{"name":"Newtab.theme","version":"1.0","description":"","manifest_version":2,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png"},"colors":{"frame":[0,28,61],"toolbar":[72,72,180],"tab_text":[238,180,255],"tab_background_text":[238,180,255],"bookmark_text":[238,180,255],"ntp_background":[168,166,253],"ntp_text":[238,180,255],"ntp_link":[238,180,255],"button_background":[0,0,0,0]},"tints":{"buttons":[0.79,1,0.85]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}